<header class="bg-white shadow-sm">
  <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
    <div class="flex items-center justify-between py-4">
      
        <a href={~p"/"} class="flex items-center gap-2 hover:opacity-80 transition-opacity">
          <svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBos="0 0 24 24">
            <path path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 7h6m0 10v-3m-3 3h.01M9 17h.01M9 14h.01M12 14h.01M15 11h.01M12 11h.01M9 11h.01M7 21h10a2 2 0 002-2V5a2 2 0 00-2-2H7a2 2 0 00-2 2v14a2 2 0 002 2z" />
          </svg>
          <span class="text-xl font-bold text-gray-900">Yanapaq</span>
        </a>
        <!-- NAVEGACION -->
        <nav class="hidden md:flex items-center gap-6">
          <a href={~p"/converters"} class="text-gray-600 hover:text-blue-600 transition-colors font-medium">Inicio</a>
          <a herf={~p"/converters/length"} class="text-gray-600 hover:text-blue-600 transition-colors font-medium">Longitud</a>
          <a herf={~p"/converters/weight"} class="text-gray-600 hover:text-blue-600 transition-colors font-medium">Peso</a>
          <a herf={~p"/converters/temperature"} class="text-gray-600 hover:text-blue-600 transition-colors font-medium">Temperatura</a>
          <a herf={~p"/converters/volume"} class="text-gray-600 hover:text-blue-600 transition-colors font-medium">Volumen</a>
        </nav>

        <!-- MENÚ MÓVIL -->
        <a href={~p"/converters"} class="md:hidden p-2 text-gray-600"">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
          </svg>
        </a>
    </div>
  </div>
</header>

<!-- MAIN -->
<main class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-8">
  <.flash_group flash={@flash} />
  <div class="mt-4">
    {@inner_content}
  </div>
</main>
